================================================================================
Collection 'demo_fallback' completed
Models executed: ['sentence-transformers/all-MiniLM-L6-v2']
Lease events: 1

GPU Lease Summary:
  [ACQUIRE] cross-encoder/ms-marco-MiniLM-L-6-v2 on ['cuda:0']
  Active GPU set: ['cuda:0']
Elapsed: 12.34s
Processing summary: logs/demo_fallback/processing_summary.json
Stage states:
  rerank: enabled=True (source=default) executed=False model=cross-encoder/ms-marco-MiniLM-L-6-v2 requested=cuda resolved=cpu status=error
    reason: CUDA out of memory during rerank execution
    fallback counter: count=1 reason=execution_failed source=runtime
  sparse: disabled (source=default)
================================================================================